<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
<!-- wp:group {"tagName":"main", "align":"full", "layout":{"type":"constrained"}} -->
<main class="wp-block-group alignfull">
  <!-- wp:columns {"align":"wide"} -->
  <div class="wp-block-columns alignwide">
    <!-- wp:column {"width":"100%","layout":{"type":"default"}} -->
    <div class="wp-block-column" style="flex-basis: 100%">
      <!-- wp:shortcode -->
      [TRIPZZY_DASHBOARD]
      <!-- /wp:shortcode -->
    </div>
    <!-- /wp:group -->
  </div>
  <!-- /wp:column -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
