.tripzzy-swip-items{display:flex;gap:5px;position:absolute;z-index:99;right:32px;top:calc(50% - 6px);border:none;border-right:1px solid rgba(0,0,0,.1)}.tripzzy-swip-items button{display:flex;padding:6px;height:12px;background-color:rgba(0,0,0,0);box-shadow:none;border:none}.tripzzy-swip-items button.has-icon{padding:0 !important;min-width:10px}.tripzzy-trip-search-block .tripzzy-trip-search form input[type=text]{color:inherit}.tripzzy-trip-search-block.column-view .tripzzy-swip-items{flex-direction:column;right:32px;top:calc(50% - 15px);border:none;border-right:1px solid rgba(0,0,0,.1)}
